<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | Foodlove.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="images\Project 3 (Food)\food_logo.png" alt="Foodlove.com">
            </div>
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Menu</a></li>
                <li class="item"><a href="about.html">About Us</a></li>
                <li class="item"><a href="http://localhost/food-order/insert.php">Login</a></li>
                <li class="item"><a href="#">Feedback</a></li>
            </ul>
            <div class="right">
                <button class="btn">Contact Us</button>
                <button class="btn">Email Us</button>
            </div>
        </nav>
    </header>
    
    <section id="home">
        <h1 class="h-primary"> Welcome to Foodlove </h1>
        <p class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, shajb sdffjf assumenda. Ipsa maxime porro
            voluptatibus ipsam, soluta officia provident voluptatum enim obcaecati. At</p>
        <p> beatae exercitationem iste porro? Possimus delectus numquam iste voluptates ipsam </p>
        <p>facilis adipisci magnam. Rem, assumenda minima. Autem, magni debitis voluptates.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptati magni amet</p>
        <!-- <p> Minima perferendis exercitationem dignissimos quisquam provident blandit!</p>
            <p>molestias similique laboriosam nisi, assumenda unde au</p> -->
        </p>
        <button class="btn" id="button">Menu</button>
    </section>

    <section class="menu-container">
        <h1 class="h-pri center">Our Menu</h1>
        <div id="menu">
            <div class="box">
                <img src="images\Project 3 (Food)\pizza.jpg" alt="">
                <h2 class="h-secondary center">Pizza Section</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rerum tempore ut
                    distinctio adipisci earum consequuntur at quisquam, harum quos consequatur dolorum fugit suscipit
                    quo illum ipsam veniam voluptatem. Enim. </p>
                <button class="btn1" id="button1">More</button>
            </div>

            <div class="box">
                <img src="images\Project 3 (Food)\starters.jpg" alt="">
                <h2 class="h-secondary center">Starters</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rerum tempore ut
                    distinctio adipisci earum consequuntur at quisquam, harum quos consequatur dolorum fugit suscipit
                    quo illum ipsam veniam voluptatem. Enim. </p>
                <button class="btn1" id="button1">More</button>
            </div>

            <div class="box">
                <img src="images\Project 3 (Food)\main.jpg" alt="">
                <h2 class="h-secondary center">Main Courses</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rerum tempore ut
                    distinctio adipisci earum consequuntur at quisquam, harum quos consequatur dolorum fugit suscipit
                    quo illum ipsam veniam voluptatem. Enim. </p>
                <button class="btn1" id="button1">More</button>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-prim center">Login Details</h1>
        <div id="contact-box">
            <form action="index.php" method="post">
                <div class="form-group1">
                    <label for="name">Name:</label>
                    <input type="text" name="name" class="form-group" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group1">
                    <label for="email">Email:</label>
                    <input type="email" name="email" class="form-group" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group1">
                    <label for="mob">Mobile Number:</label>
                    <input type="number" name="mob" class="form-group" id="mob" placeholder="Enter your mobile number">
                </div>
                <div class="form-group1">
                    <label for="password">Password:</label>
                    <input type="password" name="password" class="form-group" id="password"
                        placeholder="Enter your password">
                </div>
                <div class="form-group1">
                    <label for="pincode">Pincode:</label>
                    <input type="number" name="pincode" class="form-group" id="pincode"
                        placeholder="Enter your pincode">
                </div>
                <div class="form-group1">
                    <label for="address">Address:</label>
                    <textarea name="address" id="address" cols="25" rows="3"></textarea>
                </div>
                <button class="btn2" id="button2">Login</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.foodlove.com. All rights reserved!
        </div>
    </footer>
</body>

</html>

